<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VH">7</data>
      <data key="VM">my_axi_const33_inst_2</data>
      <data key="VT">VR</data>
    </node>
    <node id="n1">
      <data key="VM">/RP_2</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">210</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Bridge</data>
      <data key="MX">/axi_mm2s_mapper_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_mm2s_mapper:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/dfx_controller_0</data>
      <data key="MI">M_AXI_MEM</data>
      <data key="MS">SEG_axi_mm2s_mapper_0_Reg</data>
      <data key="MV">xilinx.com:ip:dfx_controller:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_mm2s_mapper_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_mm2s_mapper:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Bridge</data>
      <data key="MX">/axi_mm2s_mapper_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_mm2s_mapper:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0xB0000000;0x500000000;0x4800000000</data>
      <data key="HA">0xBFFFFFFF;0x5FFFFFFFF;0x7FFFFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="SX">/RP_1</data>
      <data key="SI">S_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n7">
      <data key="BA">0xA0000000;0x400000000;0x1000000000</data>
      <data key="HA">0xAFFFFFFF;0x4FFFFFFFF;0x47FFFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="SX">/RP_1</data>
      <data key="SI">S_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n8">
      <data key="VH">5</data>
      <data key="VM">my_axi_const33_inst_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n9">
      <data key="BA">0xA0000000;0x400000000;0x1000000000</data>
      <data key="HA">0xAFFFFFFF;0x4FFFFFFFF;0x47FFFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="SX">/RP_2</data>
      <data key="SI">S_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/RP_1/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0xA0000000;0x400000000;0x1000000000</data>
      <data key="HA">0xAFFFFFFF;0x4FFFFFFFF;0x47FFFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="SX">/RP_3</data>
      <data key="SI">S_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n12">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">3</data>
      <data key="VM">my_axi_const33_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n14">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n15">
      <data key="VM">/RP_3</data>
      <data key="VT">BC</data>
    </node>
    <node id="n16">
      <data key="VM">/RP_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_dfx_controller_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dfx_controller_0</data>
      <data key="SI">s_axi_reg</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:dfx_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00A0030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg_2</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/RP_2/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg_3</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/RP_3/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0xB0000000;0x500000000;0x4800000000</data>
      <data key="HA">0xBFFFFFFF;0x5FFFFFFFF;0x7FFFFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="SX">/RP_2</data>
      <data key="SI">S_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n21">
      <data key="BA">0xB0000000;0x500000000;0x4800000000</data>
      <data key="HA">0xBFFFFFFF;0x5FFFFFFFF;0x7FFFFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="SX">/RP_3</data>
      <data key="SI">S_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n22">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n14" target="n22"/>
    <edge id="e1" source="n16" target="n13"/>
    <edge id="e2" source="n15" target="n8"/>
    <edge id="e3" source="n1" target="n0"/>
    <edge id="e4" source="n13" target="n2"/>
    <edge id="e5" source="n22" target="n2"/>
    <edge id="e6" source="n8" target="n2"/>
    <edge id="e7" source="n0" target="n2"/>
    <edge id="e8" source="n12" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e9" source="n10" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e10" source="n18" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e11" source="n19" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e12" source="n17" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e13" source="n4" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e14" source="n3" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e15" source="n5" target="n2">
      <data key="EH">210</data>
    </edge>
    <edge id="e16" source="n1" target="n20"/>
    <edge id="e17" source="n1" target="n9"/>
    <edge id="e18" source="n16" target="n6"/>
    <edge id="e19" source="n16" target="n7"/>
    <edge id="e20" source="n15" target="n21"/>
    <edge id="e21" source="n15" target="n11"/>
  </graph>
</graphml>
